# metaflow-metadata-service
MMS_METADATA_PORT=8081
MMS_MIGRATION_PORT=8082

# postgres
DATABASE_SERVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# metaflow-ui-server
MUS_PORT=8083

# metaflow-database
MD_USER=postgres
MD_PASSWORD=postgres
MD_DB=dbmetaflow
MD_PORT=5432

# metaflow-minio
MM_ACCESS_KEY=dummy_access_key
MM_SECRET_KEY=dummy_secret_key
MM_CONSOLE_PORT=10001
MM_S3_API_PORT=10000
S3_SNAPSHOT_BUCKET_NAME=snapshots